export default {
	cancel: 'Annuler',
	ok: 'OK',
	yes: 'Oui',
	no: 'Non',
	retry: 'Recommencer',
	done: 'Terminer',
	add: 'Ajouter',
	save: 'Enregistrer',
	delete: 'Supprimer',
	next: 'Suivant',
	back: 'Retour',
	leave: 'Quitter',
	edit: 'Modifier',
	confirm: 'Confirmer',
	remove: 'Retirer',
};
